{
    "token": "ODE3ODcyNzA5MzQ5NjcxMDAz.YEP1UQ.cPQLrUKf_Hx4g0Bk0WBuz5vZrKE",
    "prefix": "y!",
    "greeting": {
        "channel": "817886372722901072",
        "role": "817887300083253249"
    }
}